# NetworkProgrammingP12

./: App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChatMessage.cs  ClientRequest.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CryptoWindow.xaml  CryptoWindow.xaml.cs  EmailWindow.xaml  EmailWindow.xaml.cs  HttpWindow.xaml  HttpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkProgrammingP12.csproj  NetworkProgrammingP12.sln  README.md  ServerResponse.cs  ServerWindow.xaml  ServerWindow.xaml.cs  email-settings-sample.json  email-settings.json  privacy-policy-template.docx
